# Starling

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/starlingbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/starlingbank/: MainActivity.kt  StarlingApp.kt
app/src/main/java/com/challenge/starlingbank/di/: NavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/challenge/starlingbank/navigation/: NavigationHost.kt  StarlingNavigationImpl.kt
app/src/main/java/com/challenge/starlingbank/ui/: AppScaffold.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/challenge/starlingbank/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/challenge/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/challenge/common/: CommonModule.kt  ErrorResponse.kt  NetworkResult.kt  StarlingNavigator.kt  UserAccountRepository.kt
core/common/src/main/java/com/challenge/common/enums/: Screens.kt
core/common/src/main/java/com/challenge/common/model/: Amount.kt  NetworkResult.kt
core/common/src/main/java/com/challenge/common/utils/: CurrencyUnitsMapper.kt  DispatcherProvider.kt  MainCoroutineRule.kt  NetworkStatus.kt  TestDispatcherProvider.kt
core/common/src/main/java/com/challenge/di/: CommonModule.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/challenge/common/: CurrencyUnitsMapperTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/challenge/api/: StarlingApiService.kt
core/data/src/main/java/com/challenge/di/: ApiResponse.kt  AppModule.kt  ErrorResponse.kt  NetworkModule.kt  NetworkResult.kt  RepositoryModule.kt  TokenInterceptor.kt
core/data/src/main/java/com/challenge/model/: Account.kt  Accounts.kt  Amount.kt  CurrencyAndAmount.kt  NewSavingGoal.kt  NewSavingGoalResponse.kt  Saving.kt  SavingAmount.kt  SavingGoalTransferResponse.kt  SavingGoals.kt  SavingsGoal.kt  SavingsGoals.kt  Transaction.kt  Transactions.kt
core/data/src/main/java/com/challenge/repository/: UserAccount.kt  UserAccountRepository.kt
core/data/src/main/java/com/challenge/repository/account/: AccountRepository.kt  AccountRepositoryImpl.kt  Extensions.kt
core/data/src/main/java/com/challenge/repository/savinggoals/: Extensions.kt  SavingGoalsRepository.kt  SavingGoalsRepositoryImpl.kt
core/data/src/main/java/com/challenge/repository/transaction/: Extensions.kt  TransactionsRepository.kt  TransactionsRepositoryImpl.kt
core/data/src/test/java/com/challenge/account/extensions/: AccountsDtoToAccountsDomainTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/challenge/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/challenge/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/challenge/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/challenge/domain/: CreateNewSavingGoalUseCase.kt  GetAccountsUseCase.kt  GetAllSavingGoalsUseCase.kt  GetTransactionsBetweenDatesUseCase.kt
core/domain/src/test/java/com/challenge/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/challenge/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/challenge/network/: ExampleUnitTest.kt
docs/: Architectural-Decisions.docx
domain/repositorycontract/: build.gradle.kts
domain/repositorycontract/src/androidTest/java/com/challenge/repositorycontract/: ExampleInstrumentedTest.kt
domain/repositorycontract/src/main/java/com/challenge/repositories/: AccountRepository.kt  SavingsGoalsRepository.kt  TransactionsRepository.kt
domain/repositorycontract/src/main/java/com/challenge/repositorycontract/: AccountRepository.kt  SavingsGoalsRepository.kt  TransactionsRepository.kt
domain/repositorycontract/src/main/java/com/challenge/util/: CurrencyUnitsMapper.kt
domain/repositorycontract/src/test/java/com/challenge/mapper/: CurrencyUnitsMapperTest.kt
domain/repositorycontract/src/test/java/com/challenge/repositorycontract/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/challenge/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/challenge/home/: HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/java/com/challenge/home/ui/: HomeScreen.kt  (+1 more)
feature/home/src/main/res/navigation/: nav_graph_home.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/challenge/home/: GetAccountsUseCaseTest.kt  GetTransactionsBetweenUseCseTest.kt  HomeScreenViewModelTest.kt  HomeViewModelTest.kt
feature/savingsgoals/: build.gradle.kts
feature/savingsgoals/src/androidTest/java/com/challenge/savingsgoals/: ExampleInstrumentedTest.kt
feature/savingsgoals/src/main/java/com/challenge/navigation/: AddNewGoalNavigation.kt  SavingGoalsNavigation.kt
feature/savingsgoals/src/main/java/com/challenge/savingsgoals/: AddNewGoalFragment.kt  AddNewGoalViewModel.kt  SavingGoalsFragment.kt  SavingGoalsViewModel.kt
feature/savingsgoals/src/main/java/com/challenge/ui/: AddNewGoalScreen.kt  AddNewGoalViewModel.kt  SavingGoalsScreen.kt  SavingGoalsViewModel.kt
feature/savingsgoals/src/main/java/com/challenge/usecase/: CreateNewSavingGoalUseCase.kt
feature/savingsgoals/src/main/res/navigation/: nav_graph_saving_goals.xml
feature/savingsgoals/src/main/res/values/: strings.xml  values.xml
feature/savingsgoals/src/test/java/com/challenge/savingsgoals/: AddNewGoalViewModelTest.kt  CurrencyAndAmountMapperTest.kt  NewSavingGoalMapperTest.kt  SavingGoalsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networklayer/: build.gradle.kts
networklayer/src/test/java/com/challenge/starlingbank/networklayer/: ExampleUnitTest.kt
(+82 files in other folders)
